{
  "name": "davinci-design-system",
  "private": true,
  "version": "1.0.0",
  "description": "Davinci Design System — enterprise monorepo",
  "workspaces": [
    "packages/*",
    "storybook",
    "docs",
    "apps/*"
  ],
  "scripts": {
    "storybook":          "npm run storybook -w storybook",
    "docs":               "npm run start -w docs",
    "demo":               "npm run dev -w @davinci/demo",
    "build:demo":         "npm run build -w @davinci/demo",
    "sync":               "node scripts/sync.js",
    "sync:radix":         "node scripts/sync-radix.js",
    "sync:shadcn":        "node scripts/sync-shadcn.js",
    "generate:palette":   "node scripts/generate-palette.js",
    "generate:stories":   "node scripts/generate-stories.js",
    "generate:docs":      "node scripts/generate-docs.js",
    "check-updates":      "node scripts/check-updates.js",
    "check:tokens":       "node scripts/check-token-hygiene.js",
    "check:refs":         "node scripts/check-component-refs.js",
    "check:embeds":       "node scripts/check-doc-embeds.js",
    "check:base":         "node scripts/check-base.js",
    "check:deprecated":   "node scripts/check-deprecated-tokens.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
