{
  "name": "davinci-storybook",
  "private": true,
  "scripts": {
    "storybook":        "storybook dev -p 6006",
    "build-storybook":  "storybook build",
    "generate-palette": "node ../scripts/generate-palette.js"
  },
  "dependencies": {
    "@davinci/tokens": "*",
    "@davinci/ui":     "*",
    "react":           "^18.3.1",
    "react-dom":       "^18.3.1"
  },
  "devDependencies": {
    "@radix-ui/colors":             "^3.0.0",
    "@storybook/addon-a11y":        "^8.6.12",
    "@storybook/addon-essentials":  "^8.6.12",
    "@storybook/react":             "^8.6.12",
    "@storybook/react-vite":        "^8.6.12",
    "@tailwindcss/vite":            "^4.1.0",
    "storybook":                    "^8.6.12",
    "tailwindcss":                  "^4.1.0",
    "vite":                         "^6.3.3"
  }
}
